<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/jpg"
      sizes="107x107"
      href="images/TechTeamArrow.jpg"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/glitch.css" />

    <title>Ideathon 2022</title>
    <!-- Fonts -->
    <style>
      @font-face {
        font-family: Bungee-Shade;
        src: url("./fonts/Bungee-Shade.otf");
      }
      @font-face {
        font-family: Oswald;
        src: url("./fonts/Oswald.ttf");
      }
      @font-face {
        font-family: RobotoSerif;
        src: url("./fonts/RobotoSerif.ttf");
      }
      body {
        font-family: RobotoSerif;
        font-size: 1.2rem;
        color: white;
      }
      h1,
      h2 {
        font-family: Bungee-Shade;
        color: white;
      }
      h2 {
        font-family: Bungee-Shade;
        color: #4face6;
        font-size: 2.5rem;
      }
      h3,
      h4 {
        font-family: Oswald;
      }
      .nav-hover:hover {
        background-color: #0e7aa5;
      }
      .register:hover {
        color: white !important;
      }
      .border {
        border-color: white !important;
      }
      .border:hover {
        border-color: #26f478 !important;
      }
      @media (min-width: 480px) {
        .title {
          font-size: 4rem;
        }
        .content {
          height: 60vh;
          overflow: auto;
        }
      }
    </style>
  </head>

  <body style="background-color: black">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #26f478"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"><h4>IDEATHON 2022</h4></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="nav-links collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-md-2">
              <a
                class="nav-link nav-hover register"
                style="color: red"
                href="https://forms.gle/imvFVagaS8inJ9h86"
                ><h4>REGISTER HERE</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a
                class="nav-link nav-hover"
                style="color: black"
                href="schedule.html"
                ><h4>SCHEDULE</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a
                class="nav-link nav-hover"
                style="color: black"
                href="judging.html"
                ><h4>JUDGES & MENTORS</h4></a
              >
            </li>
            <li class="nav-item mx-md-2">
              <a
                class="nav-link"
                style="color: #0e7aa5"
                href="https://www.uchicagotechteam.com/"
                ><h4>TECHTEAM</h4></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div class="container">
      <div class="row">
        <h1 class="text-center mt-3 title glitch" style="font-size: 3rem">
          JUDGES & MENTORS
        </h1>
      </div>
      <div class="row my-4">
        <div class="col-12">
          <div class="border border-5 p-4 event">
            <h2>Judges & Mentors include:</h2>
            <h4>
              Angela Li: Sociology PhD candidate at Princeton University,
              UChicago alum & TechTeam 2017-2018 Co-Chair
            </h4>
            <h4>
              Julia Oran: Software engineer at Code for America, UChicago alum &
              TechTeam 2017-2018 Co-Chair
            </h4>
            <h4>
              Nicholas Marchio: Data scientist at UChicago's Mansueto Institute
              for Urban Innovation
            </h4>
            <h3 class="pt-3" style="color: red">
              More mentors & judges will be announced soon!
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
